name: tensorflow_p36
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.1=openblas
  - bzip2=1.0.6=1
  - cairo=1.14.6=5
  - dbus=1.10.22=0
  - ffmpeg=3.2.4=3
  - fontconfig=2.12.1=6
  - freetype=2.7=2
  - gettext=0.19.7=1
  - giflib=5.1.4=0
  - glib=2.51.4=0
  - graphviz=2.38.0=6
  - gst-plugins-base=1.8.0=0
  - gstreamer=1.8.0=2
  - h5py=2.7.1=py36_2
  - harfbuzz=1.3.4=2
  - hdf5=1.10.1=1
  - jasper=1.900.1=4
  - libpng=1.6.28=2
  - libtiff=4.0.7=1
  - libwebp=0.5.2=7
  - libxcb=1.12=1
  - numpy=1.13.3=py36_blas_openblas_201
  - openblas=0.2.20=6
  - opencv=3.3.0=py36_blas_openblas_202
  - pango=1.40.3=3
  - pixman=0.34.0=1
  - protobuf=3.5.0=py36_0
  - qt=5.6.2=3
  - x264=20131217=3
  - xorg-libxau=1.0.8=3
  - xorg-libxdmcp=1.1.2=3
  - _nb_ext_conf=0.4.0=py36_1
  - anaconda-client=1.6.6=py36h59e3ba0_0
  - asn1crypto=0.23.0=py36h4639342_0
  - autovizwidget=0.12.5=py36hb2c7800_0
  - bleach=2.1.1=py36hd521086_0
  - bokeh=0.12.11=py36hc91ac8f_0
  - ca-certificates=2017.08.26=h1d4fec5_0
  - certifi=2017.11.5=py36hf29ccca_0
  - cffi=1.11.2=py36h2825082_0
  - chardet=3.0.4=py36h0f667ec_1
  - clyent=1.2.2=py36h7e57e65_1
  - cryptography=2.1.4=py36hd09be54_0
  - decorator=4.1.2=py36hd076ac8_0
  - entrypoints=0.2.3=py36h1aec115_2
  - expat=2.2.5=he0dffb1_0
  - gmp=6.1.2=h6c8ec71_1
  - hdijupyterutils=0.12.5=py36hc0bb8fd_0
  - html5lib=0.999999999=py36h2cfc398_0
  - icu=58.2=h9c2bf20_1
  - idna=2.6=py36h82fb2a8_1
  - intel-openmp=2018.0.0=hc7b2577_8
  - ipykernel=4.6.1=py36hbf841aa_0
  - ipython=6.2.1=py36h88c514a_1
  - ipython_genutils=0.2.0=py36hb52b0d5_0
  - ipywidgets=7.0.5=py36h31d6531_0
  - jedi=0.11.0=py36hf290c5b_0
  - jinja2=2.10=py36ha16c418_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=2.6.0=py36h006f8b5_0
  - jupyter_client=5.1.0=py36h614e9ea_0
  - jupyter_core=4.4.0=py36h7c827e3_0
  - krb5=1.14.2=hcdc1b81_6
  - libedit=3.1=heed3624_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=h7cc24e2_2
  - libgfortran=3.0.0=1
  - libiconv=1.15=h63c8f33_5
  - libsodium=1.0.15=hf101ebd_0
  - libstdcxx-ng=7.2.0=h7a57d05_2
  - libtool=2.4.6=h544aabb_3
  - libxml2=2.9.4=h2e8b1d7_6
  - markupsafe=1.0=py36hd9260cd_1
  - mistune=0.8.1=py36h3d5977c_0
  - mkl=2018.0.1=h19d6760_4
  - nb_anacondacloud=1.4.0=py36_0
  - nb_conda=2.2.1=py36h8118bb2_0
  - nb_conda_kernels=2.1.0=py36_0
  - nbconvert=5.3.1=py36hb41ffb7_0
  - nbformat=4.4.0=py36h31c9010_0
  - nbpresent=3.0.2=py36h5f95a39_1
  - ncurses=6.0=h9df7e31_2
  - notebook=5.2.2=py36h40a37e6_0
  - openjdk=8.0.121=1
  - openssl=1.0.2m=h26d622b_1
  - pandas=0.21.0=py36h78bd809_1
  - pandoc=1.19.2.1=hea2e7c5_1
  - pandocfilters=1.4.2=py36ha6701b7_1
  - parso=0.1.0=py36h2b61f4d_0
  - pcre=8.41=hc27e229_1
  - pexpect=4.3.0=py36h673ed17_0
  - pickleshare=0.7.4=py36h63277f8_0
  - pip=9.0.1=py36h6c6f9ce_4
  - plotly=2.2.2=py36hd7be514_0
  - prompt_toolkit=1.0.15=py36h17d85b1_0
  - ptyprocess=0.5.2=py36h69acd42_0
  - pycparser=2.18=py36hf9f622e_1
  - pygments=2.2.0=py36h0d3125c_0
  - pykerberos=1.1.14=py36h84109d8_2
  - pyopenssl=17.5.0=py36h20ba746_0
  - pysocks=1.6.7=py36hd97a5b1_1
  - python=3.6.3=h6c0c0dc_5
  - python-dateutil=2.6.1=py36h88d3b88_1
  - pytz=2017.3=py36h63b9c63_0
  - pyyaml=3.12=py36hafb9ca4_1
  - pyzmq=16.0.3=py36he2533c7_0
  - readline=7.0=ha6073c6_4
  - requests=2.18.4=py36he2e5f8d_1
  - requests-kerberos=0.11.0=py36h333c0e5_1
  - setuptools=36.5.0=py36he42e2e1_0
  - simplegeneric=0.8.1=py36h2cb9092_0
  - six=1.11.0=py36h372c433_1
  - sparkmagic=0.12.5=py36h8c657a7_0
  - sqlite=3.20.1=hb898158_2
  - terminado=0.6=py36ha25a19f_0
  - testpath=0.3.1=py36h8cadb63_0
  - tk=8.6.7=hc745277_3
  - tornado=4.5.2=py36h1283b2a_0
  - traitlets=4.3.2=py36h674d592_0
  - urllib3=1.22=py36hbe7ace6_0
  - wcwidth=0.1.7=py36hdf4376a_0
  - webencodings=0.5.1=py36h800622e_1
  - wheel=0.30.0=py36hfd4bba0_1
  - widgetsnbextension=3.0.8=py36h25a1d49_0
  - xz=5.2.3=h55aa19d_2
  - yaml=0.1.7=had09818_2
  - zeromq=4.2.2=hbedb6e5_2
  - zlib=1.2.11=ha838bed_2
  - pip:
    - boto3==1.4.8
    - botocore==1.8.9
    - cycler==0.10.0
    - docutils==0.14
    - enum34==1.1.6
    - environment-kernels==1.1
    - jmespath==0.9.3
    - keras==2.1.2
    - markdown==2.6.9
    - matplotlib==2.1.0
    - psycopg2==2.7.3.2
    - py4j==0.10.4
    - pygal==2.4.0
    - pyparsing==2.2.0
    - pyspark==2.2.0
    - s3transfer==0.1.12
    - scipy==1.0.0
    - sqlalchemy==1.1.15
    - tensorflow-gpu==1.4.0
    - tensorflow-tensorboard==0.4.0rc3
    - werkzeug==0.12.2
prefix: ~/anaconda3/envs/tensorflow_p36
