anaconda-client==4.4.6
asn1crypto==0.23.0
autovizwidget==0.12.5
bleach==1.5.0
bokeh==0.12.11
boto3==1.4.8
botocore==1.8.9
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
clyent==1.2.2
cryptography==2.1.4
cycler==0.10.0
decorator==4.1.2
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
environment-kernels==1.1
h5py==2.7.1
hdijupyterutils==0.12.5
html5lib==0.9999999
idna==2.6
ipykernel==4.7.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.5
jedi==0.11.0
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.4.0
Keras==2.1.2
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.1.0
mistune==0.8.1
nb-anacondacloud==1.4.0
nb-conda==2.2.1
nb-conda-kernels==2.1.0
nbconvert==5.3.1
nbformat==4.4.0
nbpresent==3.0.2
notebook==5.2.2
numpy==1.13.3
pandas==0.21.0
pandocfilters==1.4.2
parso==0.1.0
pexpect==4.3.0
pickleshare==0.7.4
plotly==2.2.2
prompt-toolkit==1.0.15
protobuf==3.5.0.post1
psycopg2==2.7.3.2
ptyprocess==0.5.2
py4j==0.10.4
pycparser==2.18
pygal==2.4.0
Pygments==2.2.0
pykerberos==1.1.14
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.6.7
pyspark==2.2.0
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
pyzmq==16.0.3
requests==2.18.4
requests-kerberos==0.11.0
s3transfer==0.1.12
scipy==1.0.0
simplegeneric==0.8.1
six==1.11.0
sparkmagic==0.12.5
SQLAlchemy==1.1.15
tensorflow-gpu==1.4.0
tensorflow-tensorboard==0.4.0rc3
terminado==0.6
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.2
widgetsnbextension==3.0.8